<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.uc3m.apppoker.views.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_listFragment_to_conexionApiFragment"
            app:destination="@id/conexionApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.uc3m.apppoker.views.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/conexionApiFragment"
        android:name="com.uc3m.apppoker.views.conexionApiFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_conexion_api" />

    <fragment
        android:id="@+id/principal"
        android:name="com.uc3m.apppoker.views.principal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principal_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarCartasSeleccionadasFragment"
        android:name="com.uc3m.apppoker.views.visualizarCartasSeleccionadasFragment"
        android:label="fragment_visualizar_cartas_seleccionadas"
        tools:layout="@layout/fragment_visualizar_cartas_seleccionadas" >
        <action
            android:id="@+id/action_visualizarCartasSeleccionadasFragment_to_elegirPaloFragment"
            app:destination="@id/elegirPaloFragment" />
        <action
            android:id="@+id/action_visualizarCartasSeleccionadasFragment_to_principal"
            app:destination="@id/principal" />
    </fragment>
    <fragment
        android:id="@+id/elegirPaloFragment"
        android:name="com.uc3m.apppoker.elegirPaloFragment"
        android:label="fragment_elegir_palo"
        tools:layout="@layout/fragment_elegir_palo" >
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartaspicasFragment"
            app:destination="@id/cartaspicasFragment" />
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartascorazonesFragment"
            app:destination="@id/cartascorazonesFragment" />
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartastrebolesFragment"
            app:destination="@id/cartastrebolesFragment" />
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartasdiamantesFragment"
            app:destination="@id/cartasdiamantesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartaspicasFragment"
        android:name="com.uc3m.apppoker.views.CartasPicasFragment"
        android:label="fragment_cartas_picas"
        tools:layout="@layout/fragment_cartas_picas" >
        <action
            android:id="@+id/action_cartaspicasFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartascorazonesFragment"
        android:name="com.uc3m.apppoker.views.cartasCorazonesFragment"
        android:label="fragment_cartas_corazones"
        tools:layout="@layout/fragment_cartas_corazones" >
        <action
            android:id="@+id/action_cartascorazonesFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartastrebolesFragment"
        android:name="com.uc3m.apppoker.views.CartasTrebolesFragment"
        android:label="fragment_cartas_treboles"
        tools:layout="@layout/fragment_cartas_treboles" >
        <action
            android:id="@+id/action_cartastrebolesFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartasdiamantesFragment"
        android:name="com.uc3m.apppoker.views.cartasDiamantesFragment"
        android:label="fragment_cartas_diamantes"
        tools:layout="@layout/fragment_cartas_diamantes" >
        <action
            android:id="@+id/action_cartasdiamantesFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
</navigation>