<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/principal"
        android:name="com.uc3m.apppoker.views.Principal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principal_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/visualizarCartasSeleccionadasFragment"
        android:name="com.uc3m.apppoker.views.VisualizarCartasSeleccionadasFragment"
        android:label="fragment_visualizar_cartas_seleccionadas"
        tools:layout="@layout/fragment_visualizar_cartas_seleccionadas" >
        <action
            android:id="@+id/action_visualizarCartasSeleccionadasFragment_to_principal"
            app:destination="@id/principal"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="CartasPicas"
            app:argType="string"
            android:defaultValue="ninguna" />
    </fragment>
</navigation>