<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/principal"
        android:name="com.uc3m.apppoker.views.Principal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principal_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarCartasSeleccionadasFragment"
        android:name="com.uc3m.apppoker.views.VisualizarCartasSeleccionadasFragment"
        android:label="fragment_visualizar_cartas_seleccionadas"
        tools:layout="@layout/fragment_visualizar_cartas_seleccionadas" >
        <action
            android:id="@+id/action_visualizarCartasSeleccionadasFragment_to_elegirPaloFragment"
            app:destination="@id/elegirPaloFragment" />
        <action
            android:id="@+id/action_visualizarCartasSeleccionadasFragment_to_principal"
            app:destination="@id/principal" />
        <argument
            android:name="CartasPicas"
            app:argType="string"
            android:defaultValue="ninguna" />
        <action
            android:id="@+id/action_visualizarCartasSeleccionadasFragment_to_Ganador"
            app:destination="@id/Ganador" />
    </fragment>
    <fragment
        android:id="@+id/elegirPaloFragment"
        android:name="com.uc3m.apppoker.views.elegirPaloFragment"
        android:label="fragment_elegir_palo"
        tools:layout="@layout/fragment_elegir_palo" >
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartaspicasFragment"
            app:destination="@id/cartaspicasFragment" />
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartascorazonesFragment"
            app:destination="@id/cartascorazonesFragment" />
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartastrebolesFragment"
            app:destination="@id/cartastrebolesFragment" />
        <action
            android:id="@+id/action_elegirPaloFragment_to_cartasdiamantesFragment"
            app:destination="@id/cartasdiamantesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartaspicasFragment"
        android:name="com.uc3m.apppoker.views.CartasPicasFragment"
        android:label="fragment_cartas_picas"
        tools:layout="@layout/fragment_cartas_picas" >
        <action
            android:id="@+id/action_cartaspicasFragment_to_visualizarCartasSeleccionadasFragment"

            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartascorazonesFragment"
        android:name="com.uc3m.apppoker.views.CartasCorazonesFragment"
        android:label="fragment_cartas_corazones"
        tools:layout="@layout/fragment_cartas_corazones" >
        <action
            android:id="@+id/action_cartascorazonesFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartastrebolesFragment"
        android:name="com.uc3m.apppoker.views.CartasTrebolesFragment"
        android:label="fragment_cartas_treboles"
        tools:layout="@layout/fragment_cartas_treboles" >
        <action
            android:id="@+id/action_cartastrebolesFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartasdiamantesFragment"
        android:name="com.uc3m.apppoker.views.CartasDiamantesFragment"
        android:label="fragment_cartas_diamantes"
        tools:layout="@layout/fragment_cartas_diamantes" >
        <action
            android:id="@+id/action_cartasdiamantesFragment_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/Ganador"
        android:name="com.uc3m.apppoker.views.Ganador"
        android:label="fragment_ganador"
        tools:layout="@layout/fragment_ganador" >
        <action
            android:id="@+id/action_Ganador_to_visualizarCartasSeleccionadasFragment"
            app:destination="@id/visualizarCartasSeleccionadasFragment" />
    </fragment>
</navigation>