<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.CartasCorazonesFragment"
    android:background="@color/pokerOriginal">

    <ImageButton
        android:id="@+id/ah"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ah"
        app:layout_constraintBottom_toTopOf="@+id/_h4"
        app:layout_constraintEnd_toStartOf="@+id/_h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h2"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_2h"
        app:layout_constraintBottom_toTopOf="@+id/_h5"
        app:layout_constraintEnd_toStartOf="@+id/_h3"
        app:layout_constraintStart_toEndOf="@+id/ah"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h3"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_3h"
        app:layout_constraintBottom_toTopOf="@+id/_h6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_h2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h4"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_4h"
        app:layout_constraintBottom_toTopOf="@+id/_h7"
        app:layout_constraintEnd_toStartOf="@+id/_h5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ah"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h5"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_5h"
        app:layout_constraintBottom_toTopOf="@+id/_h8"
        app:layout_constraintEnd_toStartOf="@+id/_h6"
        app:layout_constraintStart_toEndOf="@+id/_h4"
        app:layout_constraintTop_toBottomOf="@+id/_h2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h6"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_6h"
        app:layout_constraintBottom_toTopOf="@+id/_h9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_h5"
        app:layout_constraintTop_toBottomOf="@+id/_h3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h7"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_7h"
        app:layout_constraintBottom_toTopOf="@+id/_h10"
        app:layout_constraintEnd_toStartOf="@+id/_h8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_h4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h8"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_8h"
        app:layout_constraintBottom_toTopOf="@+id/jh"
        app:layout_constraintEnd_toStartOf="@+id/_h9"
        app:layout_constraintStart_toEndOf="@+id/_h7"
        app:layout_constraintTop_toBottomOf="@+id/_h5"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h9"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/_9h"
        app:layout_constraintBottom_toTopOf="@+id/qh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_h8"
        app:layout_constraintTop_toBottomOf="@+id/_h6"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_h10"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/_0h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_h7"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/jh"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/jh"
        app:layout_constraintBottom_toTopOf="@+id/kh"
        app:layout_constraintEnd_toStartOf="@+id/qh"
        app:layout_constraintStart_toEndOf="@+id/_h10"
        app:layout_constraintTop_toBottomOf="@+id/_h8"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/qh"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/qh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jh"
        app:layout_constraintTop_toBottomOf="@+id/_h9"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/kh"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/kh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jh"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>