<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokerClarito"
    tools:context=".views.visualizarCartasSeleccionadasFragment">


    <ImageButton
        android:id="@+id/anadirCarta2Mano"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta1Mano"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSeleccionarCartasMesa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="296dp"
        android:text="Jugador 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta2Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta1Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta3Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta2Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta4Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta3Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta5Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta4Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSeleccionarCartasMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        android:text="Selecciona las cartas de la mesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta1Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonEnviarInfoApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introducirCartas" />

    <EditText
        android:id="@+id/introducirCartas"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="@string/introducirCartas"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mostrarResultadoApi"
        android:layout_width="153dp"
        android:layout_height="138dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:text="Registro de todas las manos"
        app:layout_constraintBottom_toTopOf="@+id/mostrarResultadoApi"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonLogOut"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="60dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>