<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartaspicasFragment"
    android:background="@color/pokerOriginal">

    <ImageButton
        android:id="@+id/uno"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/as"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/dos"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_2s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/anadirCarta4Mesa"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_3s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_4s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_5s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_6s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_7s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="284dp" />

    <ImageButton
        android:id="@+id/anadirCarta1Mesa"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_8s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="284dp" />

    <ImageButton
        android:id="@+id/anadirCarta2Mesa"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_9s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="284dp" />

    <ImageButton
        android:id="@+id/anadirCarta3Mesa"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/_0s"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageButton
        android:id="@+id/anadirCarta5Mesa"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/js"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/qs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:background="@drawable/ks"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="552dp" />
</androidx.constraintlayout.widget.ConstraintLayout>