<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokerClarito"
    tools:context=".views.visualizarCartasSeleccionadasFragment">


    <ImageButton
        android:id="@+id/anadirCarta2Mano"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta1Mano"
        app:layout_constraintTop_toBottomOf="@+id/anadirCarta2Mesa" />

    <ImageButton
        android:id="@+id/anadirCarta1Mano"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anadirCarta2Mano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoSeleccionarCartasMesa3" />

    <TextView
        android:id="@+id/textoSeleccionarCartasMesa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="5dp"
        android:text="Jugador 1"
        app:layout_constraintBottom_toTopOf="@+id/anadirCarta1Mano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anadirCarta1Mesa" />

    <ImageButton
        android:id="@+id/anadirCarta2Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anadirCarta3Mesa"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta1Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta3Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anadirCarta4Mesa"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta2Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta4Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anadirCarta5Mesa"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta3Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta5Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta4Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSeleccionarCartasMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:text="Selecciona las cartas de la mesa"
        app:layout_constraintBottom_toTopOf="@+id/anadirCarta3Mesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta1Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/addcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anadirCarta2Mesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonEnviarInfoApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="250dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/introducirCartas"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="330dp"
        android:ems="10"
        android:hint="@string/introducirCartas"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mostrarResultadoApi"
        android:layout_width="153dp"
        android:layout_height="138dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="5dp"
        android:text="Registro de todas las manos"
        app:layout_constraintBottom_toTopOf="@+id/mostrarResultadoApi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonLogOut"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="56dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>