<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visualizarCartasSeleccionadasFragment">

    <ImageButton
        android:id="@+id/anadirCarta2Mano"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta1Mano"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSeleccionarCartasMesa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="296dp"
        android:text="Jugador 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta2Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta1Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta3Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta2Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta4Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta3Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta5Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@+id/anadirCarta4Mesa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSeleccionarCartasMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="120dp"
        android:text="Selecciona las cartas de la mesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/anadirCarta1Mesa"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/addcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="336dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>