<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CartasPicasFragment"
    android:background="@color/pokerOriginal">

    <ImageButton
        android:id="@+id/as"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/as"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s2"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_2s"
        app:layout_constraintEnd_toStartOf="@+id/_s3"
        app:layout_constraintStart_toEndOf="@+id/as"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/_s3"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/_3s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s4"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_4s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s5"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_5s"
        app:layout_constraintEnd_toStartOf="@+id/_s6"
        app:layout_constraintStart_toEndOf="@+id/_s4"
        app:layout_constraintTop_toBottomOf="@+id/_s2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s6"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/_6s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_s3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s7"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_7s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_s4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s8"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_8s"
        app:layout_constraintEnd_toStartOf="@+id/_s9"
        app:layout_constraintStart_toEndOf="@+id/_s7"
        app:layout_constraintTop_toBottomOf="@+id/_s5"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s9"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/_9s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_s6"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_s10"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_0s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_s7"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/js"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/js"
        app:layout_constraintEnd_toStartOf="@+id/qs"
        app:layout_constraintStart_toEndOf="@+id/_s10"
        app:layout_constraintTop_toBottomOf="@+id/_s8"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/qs"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/qs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_s9"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ks"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/js"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>