<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.cartasDiamantesFragment"
    android:background="@color/pokerOriginal">

    <ImageButton
        android:id="@+id/ad"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d2"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_2d"
        app:layout_constraintEnd_toStartOf="@+id/_d3"
        app:layout_constraintStart_toEndOf="@+id/ad"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d3"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/_3d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d4"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_4d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d5"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_5d"
        app:layout_constraintEnd_toStartOf="@+id/_d6"
        app:layout_constraintStart_toEndOf="@+id/_d4"
        app:layout_constraintTop_toBottomOf="@+id/_d2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d6"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/_6d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_d2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d7"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_7d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_d4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d8"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_8d"
        app:layout_constraintEnd_toStartOf="@+id/_d9"
        app:layout_constraintStart_toEndOf="@+id/_d7"
        app:layout_constraintTop_toBottomOf="@+id/_d5"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d9"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/_9d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_d6"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/_d10"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_0d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_d7"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/jd"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/jd"
        app:layout_constraintEnd_toStartOf="@+id/qd"
        app:layout_constraintStart_toEndOf="@+id/_d10"
        app:layout_constraintTop_toBottomOf="@+id/_d8"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/qd"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/qd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_d9"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/kd"
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/kd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jd"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>